{
    "name": "wim-lab-3",
    "version": "1.0.0",
    "description": "WiM: Laboratory exercise 3",
    "main": "server.js",
    "scripts": {
        "dev": "nodemon server.js",
        "start": "node server.js",
        "seed": "node db/seed.js"
    },
    "keywords": [
        "express"
    ],
    "author": "WiM",
    "license": "MIT",
    "dependencies": {
        "connect-pg-simple": "10.0.0",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "express": "4.21.1",
        "express-oauth2-jwt-bearer": "^1.6.0",
        "express-openid-connect": "^2.17.1",
        "express-session": "1.18.1",
        "pg": "8.13.0",
        "qrcode": "^1.5.4",
        "request": "^2.88.2"
    },
    "devDependencies": {
        "nodemon": "2.0.7"
    },
    "resolutions": {
        "agent-base": "^6.0.1"
    }
}
